<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <script src="script.js"></script>
    <script src="login.js"></script>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="user-id">User ID:</label>
            <input type="text" id="user-id" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Login</button>
        </form>
        <div id="login-error" class="error"></div>
    </div>

     <script src="script.js"></script>
    <script src="login.js"></script> -->
<!-- </body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="login.css">
</head>
<body style="background-color: #d9f2e6;">
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="user-id">User ID</label>
            <input type="text" id="user-id" placeholder="Enter Username">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter Password"required>
            <button type="submit">LOGIN</button>
        </form>
        <div id="login-error" class="error"></div>
    </div>
</body>
</html>

